0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sim_1/new/cpu_design_tb.v,1543444376,verilog,,,,cpu_design_tb,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/ALU.v,1543382498,verilog,,C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/Datamem.v,,ALU,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/Datamem.v,1543449974,verilog,,C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/EXE_MEM.v,,Datamem,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/EXE_MEM.v,1543387091,verilog,,C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/ID_EXE.v,,EXE_MEM,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/ID_EXE.v,1543377963,verilog,,C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/MEM_WB.v,,ID_EXE,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/MEM_WB.v,1543388850,verilog,,C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/control_unit.v,,MEM_WB,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/control_unit.v,1543372729,verilog,,C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/cpu_design.v,,control_unit,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/cpu_design.v,1543389252,verilog,,C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/e.v,,cpu_design,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/e.v,1541559087,verilog,,C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/instruction_fetch.v,,SgnExt,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/instruction_fetch.v,1541614399,verilog,,C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/main.v,,instruction_fetch,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/main.v,1541546679,verilog,,C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/mux.v,,main,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/mux.v,1543380545,verilog,,C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/mux2.v,,mux1,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/mux2.v,1543383593,verilog,,C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/regfile.v,,mux2,,,,,,,,
C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sources_1/new/regfile.v,1543388139,verilog,,C:/Users/MikeL/Desktop/Wei Cheng_lab4/lab4/lab4.srcs/sim_1/new/cpu_design_tb.v,,regfile,,,,,,,,
