# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/ALU.v" \
"../../../../lab4.srcs/sources_1/new/Datamem.v" \
"../../../../lab4.srcs/sources_1/new/EXE_MEM.v" \
"../../../../lab4.srcs/sources_1/new/ID_EXE.v" \
"../../../../lab4.srcs/sources_1/new/MEM_WB.v" \
"../../../../lab4.srcs/sources_1/new/control_unit.v" \
"../../../../lab4.srcs/sources_1/new/cpu_design.v" \
"../../../../lab4.srcs/sources_1/new/e.v" \
"../../../../lab4.srcs/sources_1/new/instruction_fetch.v" \
"../../../../lab4.srcs/sources_1/new/main.v" \
"../../../../lab4.srcs/sources_1/new/mux.v" \
"../../../../lab4.srcs/sources_1/new/mux2.v" \
"../../../../lab4.srcs/sources_1/new/regfile.v" \
"../../../../lab4.srcs/sim_1/new/cpu_design_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
